AUTH_CREDENTIALS_USER = "CHATBOT"
AUTH_CREDENTIALS_PASSWORD = "BEMOL99"
URL_SITE_BEMOL = "https://www.bemol.com.br/wcs/resources/store/10001/"
URL_API_BRASPAG = 'https://apihomolog.braspag.com.br/v2/sales/'
MERCHANT_ID = "B90F3D3E-9EDB-92C5-2D71-D3865BFA400F"
MERCHANTKEY = "Z8eMyl6SbcmJqbkVVHaa7lEin7ebtEacl3AScLKo"
API_BRASPAG_PROVIDER = 'Simulado'
BIND = 'localhost'
PORT = 4567
SSL_ENABLE = false
BANCO_AUTH_SERVER = 'localhost'
BANCO_AUTH_USER = 'root'
BANCO_AUTH_PASSWORD = 'admin'
BANCO_AUTH_SCHEMA = 'botvendas'
IP_SERVER_RUBY_SAP = 'http://180.200.3.18/sap/'
RUBY_AUTH_USER = 'bemol'
RUBY_AUTH_PASSWORD = 'PyRV8uTDkfjS3aUL'
API_TOKEN = "e954b49dbbf843709a03ca5981978942"
